{
  "name": "cortex",
  "version": "0.0.2",
  "description": "Data broker for vision",
  "main": "js/cortex.js",
  "scripts": {
    "app": "node --experimental-modules js/cortex.mjs",
    "docs": "jsdoc -c jsdoc.conf.json",
    "init-db": "node --experimental-modules js/bootstrap/bootstrap_devices.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "GPL-3.0-or-later",
  "author": "jason a. grafft <jason@grafft.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagrafft/vision"
  },
  "dependencies": {
    "folktale": "^2.3.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-logger": "^0.1.0",
    "pm2": "^3.2.2",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "tape": "^4.9.1"
  }
}
